# PostgreSQL Configuration
POSTGRES_DB_MOODLE=blabla_modle
# POSTGRES_DB_BACKEND=blabla_db
POSTGRES_USER=blabla
POSTGRES_PASSWORD=blabla
POSTGRES_PORT=8080
POSTGRES_HOST=blabla

# Moodle Environment
MOODLE_DB_TYPE=blabla #pgsql|mssql|mariadb
MOODLE_DB_HOST=${POSTGRES_HOST}
MOODLE_DB_NAME=${POSTGRES_DB_MOODLE}
MOODLE_DB_USER=${POSTGRES_USER}
MOODLE_DB_PASSWORD=${POSTGRES_PASSWORD}